# ftc_app

./: .gitignore  FINAL_CONFIG.xml  FINAL_CONFIGCopy.txt  FINAL_CONFIG_2017.xml  FINAL_CONFIG_2018.xml  FINAL_CONFIG_2018_TXT.txt  MotoG4setup.txt  README.md  REV-test.xml  REV_ChassisBot.xml  RPM --> tics per nano.txt  WINDOWSformatForListing.sh  WestCoastShooter.xml  WestCoastTank_servo_color_ods_gyro.xml  WirelessADB.sh  adjustPowers()_pseudocode.txt  build.common.gradle  controls.txt  defaultShooterLessData.csv  defaultShooterLessData.txt  facebookLink.txt  formatForListing.sh  formatForListingAnywhere.sh  ftcrobotcontroller-shortcut  ftcrobotcontroller.lnk  joystickScale.tex  listing.tex  local.properties  power_vs_RPM.csv  process_data  process_data_ODS  process_data_RPM  shooterSteelFlywheelOnMotor1.txt  tics per nano --> RPM.txt
TeamCode/: CMakeLists.txt  build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AccelerationTest.java  AutoLoopTest.java  AutoStates.java  AutoUtil.java  BlueAlternate.java  BlueAlternateCenter.java  BlueAlternateCorner.java  BlueAuto.java  BlueStandardCenter.java  BlueStandardCorner.java  BlueStandardTest.java  CryptoboxOpMode.java  DriveWithIntake.java  EncoderTest.java  FinalTeleOp.java  GlyphOpMode.java  GyroInsanityTest.java  GyroTest.java  I2C_ColorSensor.java  I2C_ColorSensorMethods.java  JewelOpMode.java  LED_Test.java  MRI_ColorExample.java  MenusTest.java  Move.java  ODS_LineSenseTest.java  OpenCVVuforia.java  PID.java  RedAlternate.java  RedAlternateCenter.java  (+32 more)
(+308 files in other folders)
