              _,___,--- tape measures              ,___,_
           _./-----`---._                     _.---'-----\._
         ,”              \                   /              “.
        /                 \_________________/                 \
       /                                                       \
      .|                    __           __         ,-.        |.
      |’       ,--,        (__)         (__)       | Y |       `|
     .|      __|  |__                           __  ‘-“  __     |.
     |’     |        |       __                /\/\     /|)\    `|
    .’      ‘--,  ,--‘      (__)               \/\/     \L)/     `.
    |          |__|                                 ,-.           |
    |                                              | A |          |
    |                  .-“”-.             .-“”-.    ‘—“           |
    |                 / LEFT \           / RIGHT\                 |
    |                 | DRIVE|           | DRIVE|                 |
    |                 \      /   ,,,,,   \      /                 |
    |               _  ‘-..-‘   /     \   ‘-..-‘  _               |
    |              / “-._____.””       ““._____.-” \              |
    \             /                                 \             /
     \           /                                   \           /
      `._    _.-`                                     ‘-._    _.’
         ````                                             ````

              _,___,                               ,___,_
           _./-----`---._                     _.---'-----\._
         ,”              \                   /              “.
        /                 \_________________/                 \
       /                                                       \
      .|                    __           __         ,-.        |.
      |’       ,--,        (__)         (__)       | Y |       `|
     .|      __|  |__                           __  ‘-“  __     |.
     |’     |        |       __                /\/\     /|)\    `|
    .’      ‘--,  ,--‘      (__)               \/\/     \L)/     `.
    |          |__|                                 ,-.           |
    |                                              | A |          |
    |                  .-“”-.             .-“”-.    ‘—“           |
    |                 /      \           /      \                 |
    |                 |      |           |      |                 |
    |                 \      /   ,,,,,   \      /                 |
    |               _  ‘-..-‘   /     \   ‘-..-‘  _               |
    |              / “-._____.””       ““._____.-” \              |
    \             /                                 \             /
     \           /                                   \           /
      `._    _.-`                                     ‘-._    _.’
         ````                                             ````
