//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
dependencies {
    compile project(':DogeCV')
    compile project(':openCVLibrary320')
}


// We should try not to specify the build-tools version
// See https://developer.android.com/studio/releases/build-tools.html#notes

// Android SDK Build-Tools is a component of the Android SDK required for building Android apps. It's installed in the <sdk>/build-tools/ directory.
// You should always keep your Build Tools component updated by downloading the latest version
// using the Android SDK Manager.
// If you're using Android plugin for Gradle 3.0.0 or higher,
// your project automatically uses a default version of the build tools that the plugin specifies.

//android {
//    buildToolsVersion '27.0.0'
//}